# stockexchange

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/api/: StockDto.java  StockExchangeController.java
api/src/test/java/com/switchfully/api/: StockExchangeControllerTest.java
cli/: pom.xml
cli/src/main/java/com/switchfully/cli/: MyCLI.java
domain/: pom.xml
domain/src/main/java/com/switchfully/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/test/java/com/switchfully/domain/: StockRepositoryTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfully/interfaces/: ExternalStockInformationService.java
interfaces/src/test/com/switchfully/interfaces/: ExternalStockInformationServiceTest.java
interfaces/src/test/java/com/switchfully/interfaces/: ExternalStockInformationServiceTest.java
jar/: pom.xml
jar/src/main/java/com/switchfully/jar/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/service/: StockService.java
service/src/test/java/com/switchfully/service/: StockServiceTest.java
